{
    "ResourceId": "api://8c1c64f5-c4d0-4e11-b938-bc71f3257d78/.default",
    "Instance": "https://login.microsoftonline.com/{0}",
    "TenantId": "14edbfa4-9511-45a4-9eb6-ceefcdaad791",
    "ClientId": "0176e6f8-d61f-4da9-842c-1554806f69ad",
    "ClientSecret": "HLD7Q~9.oTR.5dnykBp3-WBRTrIkToRaxTqB_",
    "BaseAddress": "https://localhost:5001/WeatherForecast"
}